Dibilizm/Pages/Avtor.xaml

<Page x:Class="Dibilizm.Pages.Avtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dibilizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Avtor">

    <Grid>
        <TextBlock Text="Логин"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,59,0,0"/>
        <TextBox x:Name="Log"
                 FontSize="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="236"
                 Margin="0,104,0,0"/>

        <TextBlock Text="Пароль"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,152,0,0"/>
        <PasswordBox x:Name="Pas"
                 FontSize="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="236"
                 Margin="0,197,0,0"/>

        <Button x:Name="Entre"
                Content="Вход"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="141,299,0,0"
                Width="236" 
                Click="Entre_Click"/>
        <Button x:Name="Reg"
                Content="Регисрация"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="424,299,0,0"
                Width="236" Click="Reg_Click" />
    </Grid>
</Page>
