Dibilizm/Pages/Registr.xaml

<Page x:Class="Dibilizm.Pages.Registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dibilizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registr">

    <Grid>
        <TextBlock Text="Логин"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,76,0,0"/>
        <TextBox x:Name="Log"
                 FontSize="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="236"
                 Margin="0,121,0,0"/>

        <TextBlock Text="Пароль"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,169,0,0"/>
        <TextBox x:Name="Pas"
                 FontSize="25"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="236"
                 Margin="0,214,0,0"/>

        <Button x:Name="Reg"
                Content="Регистрация"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="0,312,0,0"
                Width="236" Click="Reg_Click"/>

        <Button x:Name="Back"
                Content="Назад" 
                FontSize="20"
                HorizontalAlignment="Left" 
                Margin="705,22,0,0" 
                VerticalAlignment="Top" 
                Height="42" 
                Width="83" Click="Back_Click"/>
    </Grid>
</Page>
